.home-page {
  text-align: center;
  padding: 20px;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}

.booking-page {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


  
  .game-cards-container {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .game-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .welcome-heading {
    font-family: 'Arial', sans-serif; /* Change to your preferred font */
    font-size: 2.5em; /* Adjust the font size */
    font-weight: bold; /* Make the font bold */
    color: #333; /* Change to your preferred color */
    margin-bottom: 20px; /* Add some space below the heading */
  }
  
  .game-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .game-card h2 {
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  .game-card p {
    font-size: 0.9em;
    color: #555;
  }
  
  .play-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .play-button:hover {
    background-color: #000000;
  }

  .booking-container {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px; /* Set a maximum width */
    margin: 0 20px; /* Add margin from both ends */
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }